{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^8.13.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react-dom": "18.0.9",
    "animejs": "^3.2.1",
    "clsx": "^1.2.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "framer-motion": "^9.0.7",
    "next": "^13.1.6",
    "randomcolor": "^0.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "rxjs": "^7.8.1",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/animejs": "^3.1.7",
    "@types/node": "20.2.5",
    "@types/randomcolor": "^0.5.7",
    "@types/react": "18.2.9",
    "@types/three": "^0.151.0",
    "pocketbase": "^0.11.0",
    "sass": "^1.58.3",
    "typescript": "5.1.3"
  }
}
